# Application configuration
PORT=4000
SALT=salt

# Database configuration
DB_HOST=db_host
DB_USER=db_user
DB_PASSWORD=db_pass
DB_NAME=db_name

# File upload configuration
UPLOAD_DIRECTORY=upload_directory

# JWT configuration
JWT_SECRET=jwt_secret